<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
        .bg-img{
        background-image: url("./img/back_img01.jpg"); background-color: #ffff00; 
        width:2000px; height:1000px;
        

        background-repeat:no-repeat;
       /*  background-size: contain; */
       background-position: left bottom;
       background-attachment: fixed;
       }
       .bg-img2{
       width:8000px; height:2000px;
       /* background-color: #022250;
       width:8000px; height:2000px;
	   background-image:  url("./img/back_img01.jpg");
	   background-repeat: no-repeat;
	   background-attachment: fixed;
	   background-position: bottom center;  */
	   background: #7da7d9 url("./img/back_img02.jpg") repeat-y fixed bottom center;
       
  
         }
        </style>
    </head>

    <body>
		<div class="bg-img2">안녕하세요</div> <br>
        <div><img src="./img/yoo.jpg"></div>

    </body>

</html>
